<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">

        <title>Pizza Dough | Culinary Code Recipes</title>

        <link rel="icon" href="../../img/logo/logo-icon-circle.png">
        <link rel="stylesheet" href="../../css/default.css" type="text/css">
        <script src="../../js/default.js"></script>
        <script src="../../js/recipes.js"></script>
    </head>
    <body onload="set_recipe_variables('Pizza Dough', '../../');">

        <header>
            <a href="../../index.html" class="header-box logo"><img  src="../../img/logo/logo-icon-circle.png" alt="Logo"></a>
            <h1 class="header-box site-name">Culinary Code</h1>
            <div class="header-box"></div>
        </header>

        <nav>
            <ul>
                <li><a href="../all-recipes.html">ALL RECIPES</a></li>
                <li><a href="../cuisine.html">CUISINE</a></li>
                <li><a href="../courses.html">COURSES</a></li>
                <li><a href="../diet.html">DIET</a></li>
            </ul>
        </nav>

        <div class="position-wrapper">
            <main class="recipe">
                <h2>Pizza Dough</h2>

                <ul class="recipe-img-description">
                    <li>
                        <img id="recipe-img" alt="Recipe Image" src="../../img/recipes/pizza-dough.jpg">
                    </li>

                    <li id="description">
                        <p>An easy dough recipe for all your pizza needs.</p>

                        <h4 id="course">Course: n/a</h4>

                        <label for="portions">Portions:</label>
                        <select name="portions" id="portions" onchange="check_unit_portions_change();">
                            <option value="1">1 Person - 1 Small Pizza</option>
                            <option value="2">2 People - 1 Medium Pizza</option>
                            <option value="3">3 People - 1 Large Pizza</option>
                            <option value="4" selected>4 People - 2 Medium Pizzas</option>
                            <option value="5">5 People - 2 Large Pizzas</option>
                            <option value="6">6 People - 3 Medium Pizzas</option>
                            <option value="7">7 People - 3 Large Pizzas</option>
                            <option value="8">8 People - 4 Medium Pizzas</option>
                        </select>

                        <h4>Prep time: 30 minutes</h4>
                        <h4>Total time: 60 minutes</h4>
                    </li>
                </ul>

                <!-- metric / imperial radio -->
                <div class="units-radio">
                    <input type="radio" name="units" value="imperial" id="imperial" onclick="change_to_imperial();">
                    <label for="imperial">Imperial</label>

                    <input type="radio" name="units" value="metric" id="metric" onclick="change_to_metric();" checked>
                    <label for="metric">Metric</label>
                </div>

                <h3>Ingredients</h3>
                <ul id="ingredients">
                    <li>
                        <span class="quantity 0">7 </span>
                        <span class="unit 0">g</span>
                        <span class="item 0"> Dried Yeast</span>
                    </li>
                    <li>
                        <span class="quantity 1">5 </span>
                        <span class="unit 1">g</span>
                        <span class="item 1"> Golden Caster Sugar</span>
                    </li>
                    <li>
                        <span class="quantity 2">20 </span>
                        <span class="unit 2">ml</span>
                        <span class="item 2"> Extra Virgin Olive Oil</span>
                    </li>
                    <li>
                        <span class="quantity 3">180 </span>
                        <span class="unit 3">ml</span>
                        <span class="item 3"> Lukewarm Water</span>
                    </li>
                    <li>
                        <span class="quantity 4">300 </span>
                        <span class="unit 4">g</span>
                        <span class="item 4"> Tipo '00' Flour or Strong White Bread Flour</span>
                    </li>
                    <li>
                        <span class="quantity 5">3 </span>
                        <span class="unit 5">g</span>
                        <span class="item 5"> Fine Sea Salt</span>
                    </li>
                </ul>

                <h3>Method</h3>
                <ol class="method">
                    <li>In a jug, mix the yeast, sugar and oil into the water (1 part boiling, 2 parts cold will be perfect temperature for the yeast) and leave for 10 minutes for the yeast to rehydrate.</li>
                    <li>Sive the flour and salt onto a clean work surface and make a well in the middle. Pour the yeast mix into the well.</li>
                    <li>Using a fork, bring the flour in gradually from the sides and mix in. Repeat until it all starts to come together. Work the rest of the flour with your clean and flour-dusted hands.</li>
                    <li>Knead for 10 minutes until springy and smooth.</li>
                    <li>Place in a large flour-dusted bowl and flour the top of it. Cover the bowl with a damp cloth and place in a warm room for about an hour until double in size.</li>
                    <li>Place the dough onto a flour-dusted surface and knock back (push down with fingertips to press out the air).</li>
                    <li>Use immediately, or keep it wrapped in clingfilm in the fridge or freezer until required. Enjoy!</li>
                </ol>
                
            </main>
            

            <footer class="footer">
                <a href="../site-map.html">Site map</a>
                <a href="../about-us.html">About us</a>
                <a href="../contact-us.html">Contact us</a>
                <p class="copyright">Copyright 2023 Culinary Code, All Rights Reserved</p>
            </footer>
        </div>
    </body>
</html>