/* ------------------------------- body ---------------------------------- */

body {
    margin: 0;
    font-family:  Georgia;
    font-size: 1vw;
    background: #ededed;
    color: #023349;
    /* always shows scroll bar - stops header formatting changing between pages which 
    overflow and cause the scroll bar to be present and going to pages which do not */
    overflow-y: scroll;

    /* allows for responsive viewport without loosing formatting */
    float: left;
    min-width: 100%;
}


/* moves content down so as not to hide behind the fixed nav bar */
.position-wrapper {
    padding-top: 2.2vw;
    line-height: 220%;
}

@media all and (max-width:600px) {

    
    .position-wrapper {
        padding-top: 28.9vw;
        line-height: normal;
    }
}


/* ------------------------------ header --------------------------------- */

header {
    display: flex;
    background: #73c3d7;
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 1;
    white-space: nowrap;
}

.header-box {
    height: 1.3vw;
    min-width: 33%;
    flex-grow: 1;
}

.logo img {
    width: 3.6vw;
    margin: 0.6%;
    margin-left: 2%;
}

.site-name {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.1em;
}

a.logo img:hover,
a.logo img:hover::after {
    opacity: 0.7;
}

@media all and (max-width: 600px) {

    header {
        height: 9.2em;
    }

    .logo img {
        width: 8em;
        margin: 2%;
        margin-left: 50%;
    }

    .site-name {
        font-size: 6em;
    }
}


/*------------------------------ logo banner -------------------------------- */

.logo-banner {
    display: flex;
    justify-content: center;
    background-color: #023349;
    max-width: 100%;
    width: 100%;
}

.logo-banner img{
    width: 52vw;
}

@media all and (max-width: 600px){
    .logo-banner img {
        width: 100%;
    }
}


/* ------------------------------- nav bar ---------------------------------- */

nav {
    background: #e0e0e0;
    padding: 0 0.3vw;
    font-size: 1.2em;
    border: 0.3vw solid #73c3d7;
    position: fixed;
    z-index: 1;
    top: 3.9vw;
    right: 0;
    left: 0;
}

.home-nav {
    position: sticky;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    align-items: center;
    flex-wrap: nowrap;
    display: flex;
    justify-content: space-around;
}

nav li { 
    padding: 0.3vw;
    position: relative;
    display: block;
    width: auto;
}

nav li a {
    color: #023349;
    text-decoration: none;
}

nav li a:hover,
nav li a:hover::after {
    color: #73c3d7;
    text-decoration: underline;
}

nav li a:active,
nav li a:active::after {
    background-color: #da0041;
}

@media all and (max-width: 800px) {
    nav li {
        flex-flow: column wrap;
        justify-content: space-around; 
    }
}

@media all and (max-width:600px)  {
    nav {
        padding: 0;
        position: static;
        font-size: 5em;
        font-weight: bold;
        position: fixed;
        top: 9vw;
    }

    .nav-home {
        position: sticky;
    }

    nav ul {
        flex-wrap: wrap;
        align-items: center;
    }

    nav li {
        width: 100%;
        text-align: center;
        border: 0.1vw solid #73c3d7;
        padding: 0.5vw;
    }
}




/* ------------------------- image overlay (home page) and cta -------------------------- */

.img-parent-with-overlay {
    /* allows overlay elements to be positioned relative to the main section image */
    position: relative;
    max-width: 100%;
    margin-top: 0;
}

.img-parent-with-overlay img {
    vertical-align: middle;
    width: 100%;
}

.overlay-text {
    position: absolute;
    bottom: 0;
    text-align: center;
    background: rgba(23, 33, 49, 0.5); /* background colour with opacity */
    color: #ffffff; /* colour of text */
    width: 100%;
    font-family:  Georgia, serif;
    padding: 0.5vw 0;
    height: 25%;
}

.overlay-text h2 {
    margin: 0;
    margin-bottom: 0.3vw;
    font-size: 2.1em;
}

.overlay-text h3 {
    margin: 0;
}

.home-container .img-parent-with-overlay:hover,
.home-container .img-parent-with-overlay:hover::after {
    background: #000;
    opacity: 0.7;
}

.cta {
    background: #da0041;
    border-radius: 2em;
    padding: 0.3vw;
    padding-left: 0.7vw;
    font-size: 1.5em;
    display: inline-block;
    margin-top: 0.5vw;
}

@media all and (max-width: 600px) {
    .overlay-text {
        height: 31%;
    }

    .img-parent-with-overlay {
        font-size: 3em;
    }

    .cta {
        padding: 0.3em;
    }
}


/* ------------------------------ home-flexbox ------------------------------ */

.home-container {
    display: flex;
    justify-content: space-evenly;
    margin:  5vw 0;
    width: 100%;
}

.home-container .home-box {
    width: 40%;
}

@media all and (max-width: 600px) {

    .home-container {
        flex-wrap: wrap;
        max-width: 100%;
        margin: 1.5vw 0;
    }

    .home-container .home-box{
        width: 96%;
        margin: 1vw 0;
    }
}



/* ---------------------------- about-contact ------------------------------ */

.about-contact h2 {
    text-align: center;
}

.about-contact h3 {
    margin: 0;
    font-size: 1.3em;
    padding: 1% 2%;
}

.about-contact p, .about-contact ul {
    margin: 0;
    font-size: 1.3em;
    padding: 1% 2%;
    padding-top: 0.5%;
}

.about-contact li {
    list-style-type: none;
    padding: 1%;
    padding-top: 0;
}

.about-contact a {
    text-decoration: none;
    color: #023349;
}

.about-contact div {
    background: white;
    margin: 1% 4%;
}

.about-contact img {
    display: block;
    margin: 0 36vw;
    width: 20vw;
}

.team-text {
    text-align: center;
}

.about-contact a:hover,
.about-contact a:hover::after {
    text-decoration: underline;
    font-weight: bold;
    color: #da0041;
}

@media all and (max-width: 600px) {
    .about-contact {
        font-size: 5em;
    }

    .about-contact p {
        margin: 3%;
        padding: 4%;
    }

    .about-contact h3 {
        padding: 3%;
    }

    .about-contact div {
        margin: 4% 2%;
    }

    .about-contact img {
        width: 80%;
        margin: 0 10%;
    }

    .about-contact li {
        margin: 5% 0;
    }

    #long-email {
        font-size: 0.8em;
    }
}



/* ----------------------------- list-section ------------------------------ */

#list-section {
    width: 100%;
    text-align: center;
}

#list-section h2 {
    font-size: 1.8em;
    margin-bottom: 0;
}

#list-section p {
    font-size: 1.5em;
}

.site-map-section {
    margin: 3%;
    margin-top: 1.4%;
}

.site-map-section h3 {
    font-size: 1.4em;
    text-align: left;
    padding: 1%;
    margin: 0;
    padding-left: 3%;
    background-color: white;
}

@media all and (max-width: 600px) {
    #list-section h2, #list-section p {
        font-size: 5em;
    }

    .site-map-section {
        margin-top: 3%;
    }
}

/* ------------------------ container / box (list pages) -------------------- */

.container {
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    max-width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 2.5vw;
    padding-top: 0;
    margin-top: 0;
}

.box {
    flex: 1 1 0;
    padding: 2%;
}

.box img {
    height: 200px;
}

.box a{
    text-decoration: none;
    color: #023349;
}

.box h3 {
    font-weight: normal;
    font-size: 1.4em;
    margin: 1%;
}


.container.site-map {
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    background-color: white;
    margin-bottom: 2%;
}

.box.site-map {
    white-space: nowrap;
    text-align: left;
    font-size: 1.2em;
    text-decoration: none;
    color: #023349;
}

.box.site-map:hover,
.box.site-map:hover::after {
    font-weight: bold;
    color: #da0041;
    text-decoration: underline;
}

.box a img:hover,
.box a img:hover::after {
    opacity: 0.7;
    background-color: #000;
}

@media all and (max-width: 600px) {
    .container.site-map {
        display: flex;
        flex-direction: column;
    }

    .box.site-map {
        text-align: center;
        font-size: 4em;
    }

    .site-map-section h3 {
        font-size: 4.5em;
        text-align: center;
        padding: 2%;
    }

    .box h3 {
        font-size: 6em;
    }
}


/* --------------------------------- recipes -------------------------------- */


.recipe {
    width: 100%;
    text-align: center;
    /* font-size: 1.4em; */
}

.recipe h3 {
    text-align: left;
    margin-left: 4%;
    font-size: 1.4em;
}

.method {
    font-size: 1.4em;
    text-align: left;
    margin: 4%;
    margin-top: 0;
}

.recipe h2 {
    margin-bottom: 0;
}

.recipe-img-description li img {
    width: 100%;
}

.recipe-img-description {
    text-align: left;
    list-style-type: none;
    padding: 0;
    display: flex;
    margin: 0;
    font-size: 1.4em;
}

.recipe-img-description li {
    flex: 1 1 0;
    padding: 3%;
}

.external {
    text-decoration: none;
    color: #da0041;
}

.external:hover,
.external:hover::after {
    text-decoration: underline;
    font-weight: bold;
}

.units-radio {
    text-align: left;
    font-size: 1.4em;
    margin-left: 4%;
}

#description p {
    margin-top: 0;
}

#portions {
    margin: 2em;
    position: relative;
    bottom: 0.6%;
}

#description h4 {
    margin: 0;
}

#ingredients {
    text-align: left;
    font-size: 1.4em;
    margin-left: 4%;
}

@media all and (max-width: 600px) {
    .recipe {
        font-size: 3em;
    }

    .recipe h3 {
        margin-left: 2.2%;
    }

    .recipe-img-description {
        flex-wrap: wrap;
        flex-direction: column;
    }

    .method {
        margin-left: 0;
    }

    #ingredients{
        margin-left: 0;
    }
}


/* --------------------------------- footer --------------------------------- */

footer {
    background: #023349;
    color: #73c3d7;
    min-height: 10vw;
    padding: 0;
    text-align: center;
    position: relative;
}

footer a {
    color: #73c3d7;
    display: inline-block;
    padding: 2%;
    font-size: 1.7em;
    text-decoration: none;
}

footer p {
    position: absolute;
    bottom: 3%;
    left: 35.2%;
    font-size: 1.3em;
}

footer a:hover,
footer a:hover::after {
    text-decoration: underline;
    color: #c2f0fc;
}

footer a:active,
footer a:active::after {
    background-color: #da0041;
}

@media all and (max-width: 600px) {
    footer{
        height: 10em;
        font-size: 3em;
    }

    footer p {
        font-size: 1.5em;
        bottom: 0;
        left: 2%;
    }
}
