<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">

        <title>Site Map | Culinary Code Recipes</title>

        <link rel="icon" href="../img/logo/logo-icon-circle.png">
        <link rel="stylesheet" href="../css/default.css" type="text/css">
        <script src="../js/default.js"></script>
    </head>
    <body>

        <header>
            <a href="../index.html" class="header-box logo"><img  src="../img/logo/logo-icon-circle.png" alt="Logo"></a>
            <h1 class="header-box site-name">Culinary Code</h1>
            <div class="header-box"></div>
        </header>



        <main id="list-section">
            <h2>Site Map</h2>
            
            <div class="site-map-section">
                <h3>Navigation Pages</h3>
                <div class="container site-map">
                    <a href="about-us.html" class="box site-map">About Us</a>
                    <a href="all-recipes.html" class="box site-map">All Recipes</a>
                    <a href="contact-us.html" class="box site-map">Contact Us</a>
                    <a href="cuisine.html" class="box site-map">Cuisine</a>
                    <a href="courses.html" class="box site-map">Courses</a>
                    <a href="culinary-quiz.html" class="box site-map">Culinary Quiz</a>
                    <a href="diet.html" class="box site-map">Diet</a>
                    <a href="../index.html" class="box site-map">Home Page</a>
                </div>
                <h3>Category Pages</h3>
                <div class="container site-map">
                    <a href="cuisines/chinese-cuisine.html" class="box site-map">Chinese Recipes</a>
                    <a href="courses/dinner.html" class="box site-map">Dinner Recipes</a>
                    <a href="cuisines/indian-cuisine.html" class="box site-map">Indian Recipes</a>
                    <a href="cuisines/italian-cuisine.html" class="box site-map">Italian Recipes</a>
                    <a href="diets/vegan.html" class="box site-map">Vegan Recipes</a>
                    <a href="diets/vegetarian.html" class="box site-map">Vegetarian Recipes</a>
                </div>
                <h3>Recipes</h3>
                <div class="container site-map">
                    <a href="recipes/chinese-chilli-chicken.html" class="box site-map">Chinese Chilli Chicken</a>
                    <a href="recipes/curry-base-sauce.html" class="box site-map">Curry Base Sauce</a>
                    <a href="recipes/lamb-tikka-masala.html" class="box site-map">Lamb Tikka Masala</a>
                    <a href="recipes/pizza-dough.html" class="box site-map">Pizza Dough</a>
                    <a href="recipes/vegetarian-margherita.html" class="box site-map">Vegetarian Margherita</a>
                </div>
            </div>

        </main>
        

        <footer class="footer">
            <a href="site-map.html">Site map</a>
            <a href="about-us.html">About us</a>
            <a href="contact-us.html">Contact us</a>
            <p class="copyright">Copyright 2023 Culinary Code, All Rights Reserved</p>
        </footer>

    </body>
</html>